Suppression des tables :

DROP TABLE MESSAGE;
DROP TABLE DISCUSSION;
DROP TABLE USER;
DROP TABLE DATA;

Création des tables et insertion des données:


CREATE TABLE DISCUSSION
            (
                disc_id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
                title VARCHAR(255),
                state VARCHAR(255)
            );


            CREATE TABLE USER
            (
                user_id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
                pseudo VARCHAR(255),
                mail VARCHAR(255),
                password VARCHAR(255),
                state VARCHAR(255),
                phone INT(20),
                country VARCHAR(255),
                user_date DATE,
                gender VARCHAR(255)

            );


            CREATE TABLE MESSAGE
            (
                message_id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
                content VARCHAR(255),
                message_date DATE,
                state VARCHAR(255),
                authors_id VARCHAR(255),
                user_id INT(11) NOT NULL,
                disc_id INT(11) NOT NULL,
                CONSTRAINT user_message
                     FOREIGN KEY (user_id)
                     REFERENCES USER(user_id),
                CONSTRAINT disc_message
                         FOREIGN KEY (disc_id)
                         REFERENCES DISCUSSION(disc_id)
            );

            CREATE TABLE DATA
            (
                max_disc INT(11),
                max_msg INT(11),
                pagination INT(11)
            );



            INSERT INTO USER (pseudo, mail, password, state, phone, country, user_date, gender)
            VALUES
            ('anonyme', 'anonyme@ano.nime' , 'anonyme', 'membre', '0606060606', 'France', '2019-11-02', 'homme'),
            ('louis', 'louis@gmail.com', '90ad4b0e3900d2b61b4b32f9facd744f2cfe956ab41c1957b4bbef474b5ad4bb', 'member', '0657787587', 'France', '2019-11-01', 'homme'),
            ('thomas', 'thomasdu13@gmail.com', '946de8c02950d682753cbef1644b984f4c0a93f2bb65c432918a08f3b943101e', 'member', '0657597810', 'France', '2019-11-02', 'homme'),
            ('user123', 'user123@gmail.com', '598121508cf3df97634a7ba0603a453c8603fd097db9cb98bb807a1669da945a', 'admin', '0745787475', 'France', '2019-11-03', 'femme'),
            ('jeannot', 'jeannotdusud@yahoo.fr', '13a968a492617d379c53baf94815279996808f44aba21b3ca93aa1732dd3eaad', 'member', '0657787974', 'France', '2019-11-03', 'homme'),
            ('harry', 'harryenglish@gmail.com', '90ad15d6a42342733de113b4fcc2a68337aa822bbc6357c741fb6c2c5bb872ee', 'member', '0657784552', 'Angleterre', '2019-11-03', 'homme'),
            ('david', 'david89798@gmail.com', '5fa8e2817189d3d88a3cdd333fb8e593ebd5ba5b6b5c9f5ce136945221bd3447', 'member', '0747875743', 'Espagne', '2019-11-02', 'homme'),
            ('francis', 'francis@laposte.net', 'fe384adb7e67d54e973c65b0174e3de5d8288e483958da561d39c98ddb1cc5d4', 'member', '0645721805', 'Espagne', '2019-11-02', 'homme'),
            ('josee', 'josee@laposte.net', '8cc6d99489b5b7168835743bdb42b2e8b89d6b97eb95a6033c0581ece863fb4d', 'admin', '0647148965', 'France', '2019-11-02', 'femme');



            INSERT INTO DISCUSSION (title, state)
            VALUES
            ('Discussion 1', 'ouverte'),
            ('Discussion 2', 'ouverte'),
            ('Discussion 3', 'ouverte'),
            ('Discussion 4', 'ouverte'),
            ('Discussion 5', 'fermée'),
            ('Discussion 6', 'ouverte'),
            ('Discussion 7', 'ouverte'),
            ('Discussion 8', 'ouverte'),
            ('Discussion 9', 'ouverte'),
            ('Discussion 10', 'ouverte');


            INSERT INTO MESSAGE (content, message_date, state, authors_id, user_id, disc_id)
            VALUES
            ('salut', '2019-11-01', 'fermé', '2', 2, 1),
            ('ça va bien oui nickel', '2019-11-02', 'ouvert', '3/2/3', 3, 1),
            ('projet php', '2019-11-01', 'fermé', '4', 4, 3),
            ('Bienvenue', '2019-11-01', 'ouvert', '5', 5, 4),
            ('Welcome', '2019-11-01', 'ouvert', '6', 6, 5),
            ('Bienvenida', '2019-11-02', 'fermé', '7', 7, 6),
            ('fruits abricot poire mangue orange citron fraise cerise pomme', '2019-11-02', 'fermé', '3/4/2/4/2', 3, 7),
            ('un deux', '2019-11-02', 'fermé', '5', 5, 8),
            ('trois quatre', '2019-11-01', 'ouvert', '4', 4, 8),
            ('je suis agile grâce à la méthode agile', '2019-11-03', 'fermé', '5/2/4/5', 5, 9),
            ('Vive le MVC', '2019-11-03', 'ouvert', '2/3', 2, 9),
            ('Aurevoir bye ciao', '2019-11-03', 'fermé', '3/6/7', 3, 10);


            INSERT INTO DATA (max_disc, max_msg, pagination)
            VALUES
            (20, 10, 2);


