Suppression des tables :

DROP TABLE DISCUSSION
DROP TABLE USER
DROP TABLE MESSAGE
DROP TABLE DATA

Création des tables et insertion des données:


CREATE TABLE DISCUSSION2
(
    disc_id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    title VARCHAR(255),
    state VARCHAR(255)
);


CREATE TABLE USER2
(
    user_id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    pseudo VARCHAR(255),
    mail VARCHAR(255),
    password VARCHAR(255),
    state VARCHAR(255),
    phone INT(20),
    country VARCHAR(255),
    user_date DATE,
    gender VARCHAR(255)

);


CREATE TABLE MESSAGE2
(
    message_id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    content VARCHAR(255),
    message_date DATE,
    state VARCHAR(255),
    authors_id VARCHAR(255),
    user_id INT(11) NOT NULL,
    disc_id INT(11) NOT NULL,
    CONSTRAINT user_message
         FOREIGN KEY (user_id)
         REFERENCES USER2(user_id),
    CONSTRAINT disc_message
             FOREIGN KEY (disc_id)
             REFERENCES DISCUSSION2(disc_id)
);

CREATE TABLE DATA2
(
    max_disc INT(11),
    max_msg INT(11),
    pagination INT(11)
);



INSERT INTO USER2 (pseudo, mail, password, state, phone, country, user_date, gender)
VALUES
('anonyme', 'anonyme@ano.nime' , 'anonyme', 'membre', '0606060606', 'France', '2019-11-02', 'homme'),
('louis', 'louis@gmail.com', '90ad4b0e3900d2b61b4b32f9facd744f2cfe956ab41c1957b4bbef474b5ad4bb', 'member', '0657787587', 'France', '2019-11-01', 'homme'),
('thomas', 'thomasdu13@gmail.com', 'ananas89', 'member', '0657597810', 'France', '2019-11-02', 'homme'),
('user123', 'user123@gmail.com', 'XxunderxX12', 'admin', '0745787475', 'France', '2019-11-03', 'femme'),
('jeannot', 'jeannotdusud@yahoo.fr', 'lepastaga', 'member', '0657787974', 'France', '2019-11-03', 'homme'),
('harry', 'harryenglish@gmail.com', 'teatime', 'member', '0657784552', 'Angleterre', '2019-11-03', 'homme'),
('david', 'david89798@gmail.com', 'esplanada14', 'member', '0747875743', 'Espagne', '2019-11-02', 'homme'),
('francis', 'francis@laposte.net', 'francis', 'member', '0645721805', 'Espagne', '2019-11-02', 'homme'),
('jose', 'jose@laposte.net', 'jose', 'admin', '0647148965', 'France', '2019-11-02', 'homme');



INSERT INTO DISCUSSION2 (title, state)
VALUES
('Discussion 1', 'ouverte'),
('Discussion 2', 'ouverte'),
('Discussion 3', 'ouverte'),
('Discussion 4', 'ouverte'),
('Discussion 5', 'fermée'),
('Discussion 6', 'ouverte'),
('Discussion 7', 'ouverte'),
('Discussion 8', 'ouverte'),
('Discussion 9', 'ouverte'),
('Discussion 10', 'ouverte');


INSERT INTO MESSAGE2 (content, message_date, state, authors_id, user_id, disc_id)
VALUES
('salut', '2019-11-01', 'fermé', '1', 1, 1),
('ça va bien oui nickel', '2019-11-02', 'ouvert', '2/1/2', 2, 1),
('projet php', '2019-11-01', 'fermé', '3', 3, 3),
('Bienvenue', '2019-11-01', 'ouvert', '4', 4, 4),
('Welcome', '2019-11-01', 'ouvert', '5', 5, 5),
('Bienvenida', '2019-11-02', 'fermé', '6', 6, 6),
('fruits abricot poire mangue orange citron fraise cerise pomme', '2019-11-02', 'fermé', '2/3/1/3/1', 2, 7),
('un deux', '2019-11-02', 'fermé', '4', 4, 8),
('trois quatre', '2019-11-01', 'ouvert', '3', 3, 8),
('je suis agile grâce à la méthode agile', '2019-11-03', 'fermé', '4/1/3/4', 4, 9),
('Vive le MVC', '2019-11-03', 'ouvert', '1/2', 1, 9),
('Aurevoir bye ciao', '2019-11-03', 'fermé', '2/5/6', 2, 10);


INSERT INTO DATA2 (max_disc, max_msg, pagination)
VALUES
(20, 10, 2);


les mots de passes sont:
louis : voiture123;


